Typo/View/AddExerciseView.xaml

<Window x:Class="Typo.View.AddExerciseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#444760"
        WindowStartupLocation="CenterScreen"
        Title="Typo" Height="450" Width="800">
    
    <Window.DataContext>
        <ViewModel:AddExerciseViewModel />
    </Window.DataContext>
    
    <Grid>
        <Frame Content="{Binding Sidebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DimGray" Margin="0,0,680,0" />

        <Rectangle x:Name="Rectangle_TopBar" HorizontalAlignment="Left" Height="47" Margin="120,0,0,0" Stroke="#FF585E90" VerticalAlignment="Top" Width="680"/>
        <Label Content="Nieuwe oefening aanmaken" HorizontalAlignment="Left" Margin="352,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="Button_Back" Content="Terug" Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="47" Width="52" BorderBrush="#FF585E90" Background="#FF3E4369" Foreground="White"/>

        <Label Content="Naam:" HorizontalAlignment="Left" Margin="145,67,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="TextBox_Name" Text="{Binding Name, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="145,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Background="#FF3E4369" Foreground="White" />
        <Label Content="Modus:" HorizontalAlignment="Left" Margin="480,67,0,0" VerticalAlignment="Top" Foreground="White" />
        <ComboBox x:Name="ComboBox_Mode" SelectedIndex="{Binding Mode, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="480,96,0,0" VerticalAlignment="Top" Width="130" Background="#FF3E4369" BorderBrush="White" Foreground="Black">
            <ComboBoxItem Content="Woorden"/>
            <ComboBoxItem Content="Tekst"/>
            <ComboBoxItem Content="Marathon"/>
        </ComboBox>
        <Label Content="Moeilijkhied:" HorizontalAlignment="Left" Margin="636,67,0,0" VerticalAlignment="Top" Foreground="White" />
        <ComboBox x:Name="ComboBox_Difficulty" SelectedIndex="{Binding Difficulty, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="636,96,0,0" VerticalAlignment="Top" Width="130" Background="#FF3E4369" BorderBrush="White" Foreground="Black">
            <ComboBoxItem Content="Makkelijk"/>
            <ComboBoxItem Content="Normaal"/>
            <ComboBoxItem Content="Moeilijk"/>
        </ComboBox>
        <Label Content="Inhoud" HorizontalAlignment="Left" Margin="145,136,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Wis Inhoud" Command="{Binding ClearContentCommand}" HorizontalAlignment="Left" Margin="676,139,0,0" VerticalAlignment="Top" Width="90" Foreground="White" BorderBrush="White" Background="#FF3E4369" />
        <TextBox x:Name="TextBox_Content" Text="{Binding Content, Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" Background="#FF3E4369" Foreground="White" Height="220" />
        <Button Content="Maak aan" HorizontalAlignment="Left" Margin="676,405,0,0" VerticalAlignment="Top" Command="{Binding AddExerciseCommand}" Width="90" Foreground="White" BorderBrush="White" Background="#FF3E4369" />
        <Label x:Name="Label_ErrorMessage" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="431,399,0,0" VerticalAlignment="Top" Height="31" Width="240" Foreground="Red" FontSize="14" />
        <Button Content="Importeer" Command="{Binding ImportCommand}" HorizontalAlignment="Left" Margin="572,139,0,0" VerticalAlignment="Top" Width="90" Foreground="White" BorderBrush="White" Background="#FF3E4369" />
    </Grid>
</Window>
