Typo/View/ExecuteWordsExerciseView.xaml

<Window x:Class="Typo.View.ExecuteWordsExerciseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        Title="Typo" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#444760"
        WindowStyle="None">
    <Window.DataContext>
        <ViewModel:WordExerciseViewModel  />
    </Window.DataContext>

    <Grid>
        <Label x:Name="Label_ExericiseName" Content="{Binding ExerciseName}" HorizontalAlignment="Center" VerticalAlignment="Top" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
               Width="780" Foreground="#FFD4AF00" FontSize="25" FontWeight="Bold" RenderTransformOrigin="3.817,-1.026"/>
        <Border BorderBrush="#FFD4AF00" BorderThickness="1"  HorizontalAlignment="Center" Height="1" Margin="0,48,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        
        <Label x:Name="Label_Word" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,79,0,0" Content="{Binding CurrentWord}" FontSize="25" Width="584" Height="42" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" />
        <TextBox x:Name="TextBox_Input" Text="{Binding TextboxInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="436" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Background="#FF444760" Foreground="White" BorderBrush="#FFD4AF00">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CheckInputCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Label x:Name="Label_Timer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,147,0,0" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Width="120" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="White" Content="{Binding TimerString}"  />
        <Label x:Name="Label_Words_To_Go" Content="{Binding WordsToGo}" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="160" Foreground="White" Height="34" BorderBrush="White" BorderThickness="1,1,1,1" FontSize="16" />
        <Label Content="Goed" HorizontalAlignment="Left" Margin="180,299,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF00BD00" FontWeight="Bold" />
        <Border BorderBrush="#FF00BD00"  BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="162,328,0,0" VerticalAlignment="Top" Width="84" />
        <Label x:Name="Label_Amount_Correct" Content="{Binding CorrectCounter}" HorizontalAlignment="Left" Margin="194,343,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00C700" />
        <Label Content="Fout" HorizontalAlignment="Left" Margin="573,299,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontWeight="Bold" />
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="552,328,0,0" VerticalAlignment="Top" Width="84" />
        <Label x:Name="Label_Amount_Wrong" Content="{Binding IncorrectCounter}" HorizontalAlignment="Left" Margin="583,343,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" />
        <Button x:Name="Button_Cancel" Command="{Binding CancelCommand}"  Content="Annuleer" HorizontalAlignment="Center" Margin="0,369,0,0" Width="96" FontSize="20" Height="33" VerticalAlignment="Top" Background="#FF585E90" Foreground="White" />
    </Grid>
</Window>