Typo/View/ExecuteTextExerciseView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typo.View" xmlns:ViewModel="clr-namespace:Typo.ViewModel"
    x:Class="Typo.View.ExecuteTextExerciseView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#444760"
        WindowStartupLocation="CenterScreen"
        Title="Typo" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:TextExerciseViewModel />
    </Window.DataContext>
    <Grid>
        <Label x:Name="Label_ExericiseName" Content="{Binding Exercise.Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
               Width="780" Foreground="#FFD4AF00" FontSize="25" FontWeight="Bold" RenderTransformOrigin="3.817,-1.026" Height="43"/>
        <Border BorderBrush="#FFD4AF00" BorderThickness="1"  HorizontalAlignment="Center" Height="1" Margin="0,48,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        
        <TextBox x:Name="TextBox_Original" Text="{Binding Exercise.Text}" Width="780" Height="146" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" TextWrapping="Wrap" FontSize="16" Background="#FF5B5EAE" Foreground="White" IsEnabled="False" />
        <TextBox x:Name="TextBox_Input" Text="{Binding Input,Mode=OneWayToSource}" Width="780" Height="146" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" TextWrapping="Wrap" FontSize="16" Background="#FF5B5EAE" Foreground="White" />
        <Button x:Name="Button_Cancel" Command="{Binding CancelCommand}" Content="Annuleer" HorizontalAlignment="Left" Margin="10,389,0,0" Width="96" FontSize="20" Height="33" VerticalAlignment="Top" Background="#FF585E90" Foreground="White"/>
        <Button x:Name="Button_Confirm" Content="Bevestig" Command="{Binding ConfirmCommand}" HorizontalAlignment="Left" Margin="694,389,0,0" Width="96" FontSize="20"  Height="33" VerticalAlignment="Top" Background="#FF585E90" Foreground="White" />
        <Label x:Name="Label_Timer" Content="{Binding DisplayTimer, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,386,0,0" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Width="120" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="White" />
    </Grid>
</Window>