Typo/View/ExecuteMarathonExerciseView.xaml

<Window
    x:Class="Typo.View.ExecuteMarathonExerciseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:Typo.ViewModel"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Title=" " Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MarathonExerciseViewModel  />
    </Window.DataContext>

    <Grid Background="#FF444760">
        <Label x:Name="Label_ExericiseName" Content="{Binding ExerciseName}" HorizontalAlignment="Center" VerticalAlignment="Top"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Width="780" Foreground="#FFD4AF00" FontSize="25" FontWeight="Bold" RenderTransformOrigin="3.817,-1.026" />
        <Label x:Name="Label_Word" Content="{Binding CurrentWord}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,138,0,0" FontSize="25" Width="584" Height="42" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" />
        <TextBlock x:Name="Input"  TextAlignment="Center"  Margin="0,272,0,0" TextWrapping="Wrap"  FontSize="25" Width="302" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Background="#FF444760" Foreground="White" />
        <Button x:Name="Button_Cancel" Command="{Binding CancelCommand}"  Content="Annuleer" HorizontalAlignment="Center" Margin="0,369,0,0" Width="96" FontSize="20" Height="33" VerticalAlignment="Top" Background="#FF585E90" Foreground="White" />
        <Border BorderBrush="#FFD4AF00" BorderThickness="1"  HorizontalAlignment="Center" Height="1" Margin="0,81,0,0" VerticalAlignment="Top" Width="584" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FF00BD00" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="162,328,0,0" VerticalAlignment="Top" Width="84" />
        <Label Content="Goed" HorizontalAlignment="Left" Margin="180,299,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF00BD00" FontWeight="Bold" />
        <Label x:Name="LabelAmountGood" Content="{Binding CorrectCounter}" HorizontalAlignment="Left" Margin="194,343,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00C700" />
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="552,328,0,0" VerticalAlignment="Top" Width="84" />
        <Label Content="Fout" HorizontalAlignment="Left" Margin="573,299,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="LabelAmountWrong" Content="{Binding IncorrectCounter}" HorizontalAlignment="Left" Margin="583,343,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" />
        <TextBox x:Name="TextBox_Input" Text="{Binding TextboxInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="436" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Background="#FF444760" Foreground="White" BorderBrush="#FFD4AF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="TextBox_Input_Loaded" >
            <TextBox.InputBindings>
                <KeyBinding  Command="{Binding CheckInputCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Grid>
            <ProgressBar FlowDirection="LeftToRight"  HorizontalAlignment="Center" Height="10" Value="{Binding CountdownTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="60" Margin="0,257,0,0" VerticalAlignment="Top" Width="434"/>
            <Ellipse x:Name="StreakColor" Fill="Red" Stroke="WhiteSmoke" Margin="603,248,167,172"/>
            <Label x:Name="streakLabel" Content="{Binding CurrentStreak}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,250,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>