Typo/View/LoginView.xaml

<Window x:Class="Typo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#444760"
        Title="Typo" Height="390" Width="300">
    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Image HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Source="/Assets/Images/typoLogo.png" Height="164" Width="106" />
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" Foreground="White" Height="26" Width="120" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBox_Username" Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Loaded="TextBoxLoaded" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="222" FontSize="15" Margin="0,226,0,0" Height="26" VerticalAlignment="Top" Background="#FF585E90" SelectionBrush="#FF585E90" Foreground="White" BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="Button_Login" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="185,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="76" FontSize="15" BorderBrush="White" Background="#FF585E90" Foreground="White" />
        <Button x:Name="Button_Exit" Content="Afsluiten" Command="{Binding ExitCommand}" HorizontalAlignment="Left" Margin="39,317,0,0" VerticalAlignment="Top" Height="29" Width="76" Background="#FF585E90" BorderBrush="White" Foreground="White" FontSize="15"/>
        <Label x:Name= "Label_ErrorMessage" Content="{Binding ErrorMessage, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="27" Margin="0,257,0,0" VerticalAlignment="Top" Width="222" Foreground="#FFFF5050" FontSize="14" />
    </Grid>
</Window>
