Typo/View/MarathonExerciseResultsView.xaml

<Window
        x:Class="Typo.View.MarathonExerciseResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typo.View" xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#444760"
        WindowStartupLocation="CenterScreen"
        Title="Typo" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MarathonResultsViewModel  />
    </Window.DataContext>


    <Grid Background="#FF444760" RenderTransformOrigin="0.501,0.48">
        <Button x:Name="Opnieuw" Content="Opnieuw" Command="{Binding AgainCommand}" HorizontalAlignment="Left" Margin="283,363,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#FF585E90" BorderBrush="#FF585E90"/>
        <Button x:Name="Afsluiten" Content="Afsluiten" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="441,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.038,-0.826" Height="33" Width="72" Background="#FF585E90" BorderBrush="#FF585E90"/>
        <Border BorderBrush="#FFD4AF00" BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="0,181,0,0" VerticalAlignment="Top" Width="84" />
        <Label Content="Totaal Woorden" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFD4AF00" FontWeight="Bold" />
        <Border BorderBrush="#FFD4AF00"  BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="0,286,0,0" VerticalAlignment="Top" Width="84" />
        <Label Content="Tijd" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFD4AF00" FontWeight="Bold" />
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="552,181,0,0" VerticalAlignment="Top" Width="84" />
        <Label Content="Fout" HorizontalAlignment="Left" Margin="573,152,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontWeight="Bold" />
        <Border BorderBrush="#FF00BD00" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="163,181,0,0" VerticalAlignment="Top" Width="84" />
        <Label Content="Goed" HorizontalAlignment="Left" Margin="181,152,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF00BD00" FontWeight="Bold" />
        <Border BorderBrush="#FFD4AF00" BorderThickness="1"  HorizontalAlignment="Center" Height="1" Margin="0,140,0,0" VerticalAlignment="Top" Width="584" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="Score_naam" Content="Score" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="38" Width="60" FontSize="20" Foreground="#FFD4AF00" FontWeight="Bold" />
        <Label x:Name="Label_Final_Score" Content="{Binding Score}" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Height="37" Width="170" FontSize="20" Foreground="#FFD4AF00" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="Label_Total_Amount_Good" Content="{Binding Correct}" HorizontalAlignment="Left" Margin="163,183,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00C700" Width="84" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="Label_Total_Amount_Wrong" Content="{Binding Incorrect}" HorizontalAlignment="Left" Margin="552,183,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" Width="84" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="Label_Total_Time_Spent" Content="{Binding TimeSpent}" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFD4AF00" Width="84" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="Label_Result_Good" Content="{Binding WordsDone}" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFD4AF00" Width="84" Height="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>