Typo/View/MilestoneUnlockedView.xaml

<Window x:Class="Typo.View.MilestoneUnlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typo.View" xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AchievementUnlocked" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MilestoneUnlockedViewModel  />
    </Window.DataContext>
    <Grid Background="Transparent">
        <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/achievement.gif"/>

        <!--Begin of achievementlist-->
        <ListView x:Name="MilestoneBox" BorderThickness="0" Margin="144,92,144,37" Background="Transparent" Foreground="White"  d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding CompletedMilestonesList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FF585E90">
                        <Grid Width="500" Background="#FF444760">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="0,15,0,0" Source="{Binding ImagePath}" Width="auto" Height="auto" MaxHeight="70" MaxWidth="70" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                            <TextBlock Margin="5,2,138,0" Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Margin="5,1,138,0" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Milestone Behaalt!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button Content="Ga verder" Command="{Binding CloseCommand}" Background="#FF444760" Foreground="White" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
        <!--End of achievementlist-->


    </Grid>
</Window>
