Typo/View/SettingsView.xaml

<Window x:Class="Typo.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typo.View" xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF3A3E5F"
        BorderBrush="#FF303448"
        BorderThickness="3"
        Title="Typo" Height="200" Width="300">
    <Window.DataContext>
        <ViewModel:SettingsViewModel  />
    </Window.DataContext>
    <Grid>
        <Label Content="Instellingen" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="White" Height="39" Width="278" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Button x:Name="Button_Back" Command="{Binding ExitCommand}" Content="Terug" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.523" Height="29" Width="76" FontSize="15" BorderBrush="White" Background="#FF585E90" Foreground="White" />
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" Value="{Binding SliderValue, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Margin="0,97,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="10" Loaded="Slider_Loaded"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="{Binding VolumeValue}" HorizontalAlignment="Left" Margin="164,66,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="0.61,0.175"/>
    </Grid>
</Window>
