Typo/View/StudentStatisticsView.xaml

<Window        
        x:Class="Typo.View.StudentStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#444760"
        WindowStartupLocation="CenterScreen"
        Title="Typo" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:StatisticsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="{Binding Sidebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DimGray" Margin="0,0,425,0" />

        <!--Begin grid gemiddelde statistieken-->
        <Grid Margin="134,23,34,369">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_AVG_Score" Grid.Row="0" Grid.Column="0" Content="Gemiddelde score" Foreground="White" HorizontalAlignment="Center"/>
            <Label x:Name="Label_AVG_Correct" Grid.Row="0" Grid.Column="2" Content="Gemiddeld goed" Foreground="White" HorizontalAlignment="Center"/>
            <!--<Label x:Name="Label_AVG_Keys" Grid.Row="0" Grid.Column="1" Content="Gemiddelde snelheid" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="128,0,0,0"/>-->
            <Label x:Name="Counter_AVG_Score" Grid.Row="1" Grid.Column="0" Content="{Binding AverageScore}" Foreground="White" HorizontalAlignment="Center"/>
            <Label x:Name="Counter_AVG_Correct" Grid.Row="1" Grid.Column="2" Content="{Binding AverageCorrect}" Foreground="White" HorizontalAlignment="Center"/>
            <Label x:Name="Counter_AVG_Keys" Grid.Row="1" Grid.Column="2" Content="0" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <!--Einde grid gemiddelde statistieken-->

        <ListView x:Name="ListView_Opdrachten" Margin="133,195,31,0" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding FilteredResults}" SelectedItem="{Binding Selected, Mode=TwoWay}" Foreground="White" Background="#FF585E90" DisplayMemberPath="Name,Attemptnumer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Opdracht naam" 
                      DisplayMemberBinding="{Binding Path=ExerciseName}" />
                    <GridViewColumn Header="Poging Nummer" 
                      DisplayMemberBinding="{Binding Path=Attempt}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Begin Sectie met grafiek scores in afgelopen .. opdrachten-->
        <ComboBox Margin="530,200,193,230" ItemsSource="{Binding GraphComboBoxItemSource}"  SelectedItem="{Binding SelectedGraphAmount, Mode=TwoWay}" Grid.ColumnSpan="3" SelectedIndex="0"/>
        <Label x:Name="LabelTopScore" Content="{Binding HighestScore}" Margin="501,0,4,0" Foreground="White" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Margin="527,160,8,262"  Foreground="White" Content="0"/>

        <!--Begin Sectie met statistieken geselecteerde opdracht-->
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="218" Margin="524,225,0,0" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="3">
            <Grid Background="#FF3E4369" Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="45*" />
                    <!--<RowDefinition Height="45*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                    <Label x:Name="Label_Oefening_Naam" Content="{Binding Name}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" Background="#FFD4AF00" FontSize="16" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Column="1" Grid.Row="0" >
                    <Label x:Name="Label_Oefening_Poging" Content="{Binding AttemptNR}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" Background="#FFD4AF00"  FontSize="16" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                    <Label x:Name="Label_Score" Content="Score:"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                    <Label x:Name="Counter_Score" Content="{Binding Score}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                    <Label x:Name="Label_Tijd" Content="Tijd:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                    <Label x:Name="Counter_Tijd" Content="{Binding Time}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Right" Width="130" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Row="3" Grid.Column="0">
                    <Label x:Name="Label_Goed" Content="Goed: " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />
                </Border>

                <Border BorderBrush="#FF585E90" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                    <Label x:Name="Counter_Goed" Content="{Binding PercentageCorrect}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />
                </Border>
            </Grid>
        </Border>
        <!--Einde Sectie met statistieken geselecteerde opdracht-->
        <Label x:Name="Excercise_Error_Msg" Content="" HorizontalAlignment="Left" Height="37" Margin="384,413,0,0" VerticalAlignment="Top" Width="130" Foreground="Red" />
        <Grid Margin="541,10,10,295" Grid.ColumnSpan="3">
            <Border BorderBrush="White" BorderThickness="2,0,0,2" Margin="0,0,0,-15">
                <StackPanel Background="#FF585E90">
                    <Polyline StrokeThickness="4" Height="157" Visibility="Visible" Stroke="White" Stretch="Fill" Points="{Binding GraphModel.Points, Mode=OneWay}" />

                </StackPanel>
            </Border>
        </Grid>
        <Label Content="&lt;--Score" HorizontalAlignment="Left" Margin="507,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Aantal Dagen:" HorizontalAlignment="Left" Margin="523,178,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" Content="Dagen--&gt;" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Margin="202,162,0,0" VerticalAlignment="Top" Content="{Binding SelectedGraphAmount}" Foreground="White" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>