Typo/View/StudentHomeView.xaml

<Window x:Class="Typo.View.StudentHomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#444760"
        WindowStartupLocation="CenterScreen"
        Title="Typo" Height="450" Width="800">
    
    <Window.DataContext>
        <ViewModel:StudentHomeViewModel />
    </Window.DataContext>
    
    <Grid>
        <!--Begin of achievementlist-->
        <ListView x:Name="MilestoneBox" BorderThickness="0" Margin="119,59,288,29" Foreground="White" Background="#FF444760" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding MilestoneList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FF585E90">
                        <Grid Width="360">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="0,15,0,0" Source="{Binding ImagePath}" Width="auto" Height="auto" MaxHeight="70" MaxWidth="70" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                            <TextBlock Margin="5,2,0,0" Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="01" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Margin="5,1,5,0" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1"/>
                            <ProgressBar Margin="5,0,5,2" Value="{Binding Progression}" Maximum="{Binding Threshold}" Foreground="{Binding ProgressbarColor}" Height="20"   Grid.Column="1" Grid.Row="2" />
                            <TextBlock Margin="5,0,5,2" Text="{Binding RequirementString}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Foreground="Black" Height="18"/>
                        </Grid>
                    </Border>
                    <!--</StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--End of achievementlist-->
        <Frame Content="{Binding Sidebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DimGray" Margin="0,0,680,0" />
        <Label Content="Snel menu" BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="517,29,0,0" VerticalAlignment="Top" Width="250" Foreground="White" Height="32" />
        <ListView x:Name="ListView_FastMenu" Margin="517,59,33,119" Background="#FF585E90" DisplayMemberPath="Name" ItemsSource="{Binding QuickExercises}" SelectedItem="{Binding SelectedExercise, Mode=TwoWay}" SelectionMode="Single" BorderThickness="1,1,1,1" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="White" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Naam" Width="125" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Modus" Width="125" DisplayMemberBinding="{Binding Mode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Incomplete milestones" BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,29,0,0" VerticalAlignment="Top" Width="387" Foreground="White" Height="32" />
        <Button x:Name="Button_Start" Content="{Binding PlayButtonContent, Mode=TwoWay}" Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="517,354,0,31" Width="250" Background="#FFD4AF00" Foreground="White" FontSize="22" Cursor="Hand" />
    </Grid>
</Window>
