Typo/View/StudentMilestonesView.xaml

<Window x:Class="Typo.View.StudentMilestonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typo.View" xmlns:ViewModel="clr-namespace:Typo.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Milestones" Height="450" Width="800"
        Background="#444760">
    
    <Window.DataContext>
        <ViewModel:StudentMilestoneViewModel  />
    </Window.DataContext>

    <Grid>
        <Frame Content="{Binding Sidebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DimGray" Margin="0,0,680,0" />

        <Label Content="Milestones" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="371,27,0,0" VerticalAlignment="Top" Height="56" Width="182" Foreground="White" FontSize="36"/>

        <!--Begin of achievementlist-->
        <ListView x:Name="MilestoneBox" BorderThickness="0" Margin="134,88,10,0" Foreground="White" Background="#FF444760" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding MilestoneList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FF585E90">
                    <Grid Width="620">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Margin="0,15,0,0" Source="{Binding ImagePath}" Width="auto" Height="auto" MaxHeight="70" MaxWidth="70" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                        <TextBlock Margin="5,2,0,0" Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="01" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Margin="5,1,5,0" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1"/>
                         <ProgressBar Margin="5,0,5,2" Value="{Binding Progression}" Maximum="{Binding Threshold}" Foreground="{Binding ProgressbarColor}" Height="20"   Grid.Column="1" Grid.Row="2" />
                        <TextBlock Margin="5,0,5,2" Text="{Binding RequirementString}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Foreground="Black" Height="18"/>
                    </Grid>
                    </Border>
                    <!--</StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--End of achievementlist-->
    </Grid>
</Window>